<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'>
    <title>Warp Drive - jQuery Example 1</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src='js/jquery.warpdrive.js'></script>

    <style type='text/css'>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            overflow: hidden;
            background-color: #CCC;
        }

        #holder {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 100%;
          width: 100%;
          padding: 15px;
            max-width: 1600px;
            max-height: 1080px;
            transform: translateX(-50%) translateY(-50%);

        }

    </style>

    <script>

        $( document ).ready( function() {

            //------------------------------------------------------------------------

            //Settings - params for WarpDrive
            var settings = {

                width: 1600,
                height: 1080,
                autoResize: false,
                autoResizeMinWidth: null,
                autoResizeMaxWidth: null,
                autoResizeMinHeight: null,
                autoResizeMaxHeight: null,
                addMouseControls: true,
                addTouchControls: true,
                hideContextMenu: true,
                starCount: 7777,
                starBgCount: 4444,
                starBgColor: { r:0, g:255, b:0 },
                starBgColorRangeMin: 10,
                starBgColorRangeMax: 40,
                starColor: { r:0, g:255, b:0 },
                starColorRangeMin: 30,
                starColorRangeMax: 300,
                starfieldBackgroundColor: { r:0, g:0, b:0 },
                starDirection: 1,
                starSpeed: 25,
                starSpeedMax: 150,
                starSpeedAnimationDuration: 2,
                starFov: 200,
                starFovMin: 250,
                starFovAnimationDuration: 2,
                starRotationPermission: true,
                starRotationDirection: -1,
                starRotationSpeed: 0.0,
                starRotationSpeedMax: 1.5,
                starRotationAnimationDuration: 8,
                starWarpLineLength: 1.0,
                starWarpTunnelDiameter: 1000,
                starFollowMouseSensitivity: 0.015,
                starFollowMouseXAxis: true,
                starFollowMouseYAxis: true

            };

            //------------------------------------------------------------------------

            //standalone

            //init

            //var warpdrive = new WarpDrive( document.getElementById( 'holder' ) );
            var warpdrive = new WarpDrive( document.getElementById( 'holder' ), settings );

            //------------------------------------------------------------------------

            //jQuery

            //init

            //$( '#holder' ).warpDrive();
            //$( '#holder' ).warpDrive( settings );

            //------------------------------------------------------------------------

		} );

    </script>

</head>

<body>

    <div id='holder'></div>

</body>
